(ontology_term CID8149778)
(has-property (ontology_term CID8149778) Canonical_SMILES "CC1CCC2=C(C1)SC3=C2C(=O)NC(=N3)C(C)N4CCN(CC4)C5=CC=CC=C5O")
(has-property (ontology_term CID8149778) Compound_Identifier "8149778")
(has-property (ontology_term CID8149778) Exact_Mass "424.19329732")
(has-property (ontology_term CID8149778) Hydrogen_Bond_Acceptor_Count "6")
(has-property (ontology_term CID8149778) Hydrogen_Bond_Donor_Count "2")
(has-property (ontology_term CID8149778) IUPAC_InChI "InChI=1S/C23H28N4O2S/c1-14-7-8-16-19(13-14)30-23-20(16)22(29)24-21(25-23)15(2)26-9-11-27(12-10-26)17-5-3-4-6-18(17)28/h3-6,14-15,28H,7-13H2,1-2H3,(H,24,25,29)/t14-,15+/m1/s1")
(has-property (ontology_term CID8149778) source "PC")
(has-property (ontology_term CID8149778) source_url "file:///home/wendecoder/Downloads/pc_compound2component.owl")
(ontology_term CID2499880)
(has-property (ontology_term CID2499880) Canonical_SMILES "CCCNC(=O)CN1C(=CC(=O)OCC)SC(=CC2=CC=CS2)C1=O")
(has-property (ontology_term CID2499880) Compound_Identifier "2499880")
(has-property (ontology_term CID2499880) Exact_Mass "380.08644947")
(has-property (ontology_term CID2499880) Hydrogen_Bond_Acceptor_Count "6")
(has-property (ontology_term CID2499880) Hydrogen_Bond_Donor_Count "1")
(has-property (ontology_term CID2499880) IUPAC_InChI "InChI=1S/C17H20N2O4S2/c1-3-7-18-14(20)11-19-15(10-16(21)23-4-2)25-13(17(19)22)9-12-6-5-8-24-12/h5-6,8-10H,3-4,7,11H2,1-2H3,(H,18,20)/b13-9-,15-10+")
(has-property (ontology_term CID2499880) source "PC")
(has-property (ontology_term CID2499880) source_url "file:///home/wendecoder/Downloads/pc_compound2component.owl")
(ontology_term CID8147887)
(has-property (ontology_term CID8147887) Canonical_SMILES "C1CCC2=C(C1)C3=C(S2)N=C(NC3=O)C(=CC4=CC=CC=C4[N+](=O)[O-])C#N")
(has-property (ontology_term CID8147887) Compound_Identifier "8147887")
(has-property (ontology_term CID8147887) Exact_Mass "378.07866149")
(has-property (ontology_term CID8147887) Hydrogen_Bond_Acceptor_Count "6")
(has-property (ontology_term CID8147887) Hydrogen_Bond_Donor_Count "1")
(has-property (ontology_term CID8147887) IUPAC_InChI "InChI=1S/C19H14N4O3S/c20-10-12(9-11-5-1-3-7-14(11)23(25)26)17-21-18(24)16-13-6-2-4-8-15(13)27-19(16)22-17/h1,3,5,7,9H,2,4,6,8H2,(H,21,22,24)/b12-9+")
(has-property (ontology_term CID8147887) source "PC")
(has-property (ontology_term CID8147887) source_url "file:///home/wendecoder/Downloads/pc_compound2component.owl")
(ontology_term CID8399832)
(has-property (ontology_term CID8399832) Canonical_SMILES "CC(C(=O)NC1=CC2=C(CCC2)C=C1)OC(=O)C3=C(C=C(C=C3)Cl)N")
(has-property (ontology_term CID8399832) Compound_Identifier "8399832")
(has-property (ontology_term CID8399832) Exact_Mass "358.1084202")
(has-property (ontology_term CID8399832) Hydrogen_Bond_Acceptor_Count "4")
(has-property (ontology_term CID8399832) Hydrogen_Bond_Donor_Count "2")
(has-property (ontology_term CID8399832) IUPAC_InChI "InChI=1S/C19H19ClN2O3/c1-11(25-19(24)16-8-6-14(20)10-17(16)21)18(23)22-15-7-5-12-3-2-4-13(12)9-15/h5-11H,2-4,21H2,1H3,(H,22,23)/t11-/m1/s1")
(has-property (ontology_term CID8399832) source "PC")
(has-property (ontology_term CID8399832) source_url "file:///home/wendecoder/Downloads/pc_compound2component.owl")
(ontology_term CID8149484)
(has-property (ontology_term CID8149484) Canonical_SMILES "CC1=C(C=C(C=C1)NC(=O)COC(=O)CC2CCC=C2)C")
(has-property (ontology_term CID8149484) Compound_Identifier "8149484")
(has-property (ontology_term CID8149484) Exact_Mass "287.15214353")
(has-property (ontology_term CID8149484) Hydrogen_Bond_Acceptor_Count "3")
(has-property (ontology_term CID8149484) Hydrogen_Bond_Donor_Count "1")
(has-property (ontology_term CID8149484) IUPAC_InChI "InChI=1S/C17H21NO3/c1-12-7-8-15(9-13(12)2)18-16(19)11-21-17(20)10-14-5-3-4-6-14/h3,5,7-9,14H,4,6,10-11H2,1-2H3,(H,18,19)/t14-/m0/s1")
(has-property (ontology_term CID8149484) source "PC")
(has-property (ontology_term CID8149484) source_url "file:///home/wendecoder/Downloads/pc_compound2component.owl")
(ontology_term CID10249925)
(has-property (ontology_term CID10249925) Canonical_SMILES "CNC(=O)C1CCN(C1=O)C2=CC=C(C=C2)OCC3=CC=C(C=C3)C(F)(F)F")
(has-property (ontology_term CID10249925) Compound_Identifier "10249925")
(has-property (ontology_term CID10249925) Exact_Mass "392.13477696")
(has-property (ontology_term CID10249925) Hydrogen_Bond_Acceptor_Count "6")
(has-property (ontology_term CID10249925) Hydrogen_Bond_Donor_Count "1")
(has-property (ontology_term CID10249925) IUPAC_InChI "InChI=1S/C20H19F3N2O3/c1-24-18(26)17-10-11-25(19(17)27)15-6-8-16(9-7-15)28-12-13-2-4-14(5-3-13)20(21,22)23/h2-9,17H,10-12H2,1H3,(H,24,26)")
(has-property (ontology_term CID10249925) source "PC")
(has-property (ontology_term CID10249925) source_url "file:///home/wendecoder/Downloads/pc_compound2component.owl")
(ontology_term CID8399897)
(has-property (ontology_term CID8399897) Canonical_SMILES "CC(C(=O)NC1=CC(=C(C=C1)F)F)OC(=O)C2=C(C=CC(=C2)Br)F")
(has-property (ontology_term CID8399897) Compound_Identifier "8399897")
(has-property (ontology_term CID8399897) source "PC")
(has-property (ontology_term CID8399897) source_url "file:///home/wendecoder/Downloads/pc_compound2component.owl")
